<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cartoon">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:text="Cartoon"
            android:textColor="@color/black"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_height="45dp"
            android:background="@color/royalblue"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="334dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:backgroundTint="@color/gray"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="cursive"
            android:hint="Please type image name. (letter, number)" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/choose_image"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        android:text="Select"
                        android:background="@color/royalblue"

                        android:textSize="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/upload_image"
                        android:layout_width="143dp"
                        android:layout_height="wrap_content"
                        android:background="@color/royalblue"
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        android:text="Dispose"
                        android:textSize="18dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />
                    <Button
                        android:id="@+id/show_image"
                        android:layout_width="143dp"
                        android:background="@color/royalblue"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        android:text="Show image"
                        android:textSize="18dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />
                    <Button
                        android:id="@+id/save_image"
                        android:layout_width="143dp"
                        android:textStyle="bold"
                        android:background="@color/royalblue"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:text="Save image"
                        android:textSize="18dp"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_height="30dp"
            android:background="@color/royalblue"

            android:textColor="@color/black"
            android:text="Raw" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="336dp"
            android:layout_height="200dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
           android:scaleType="fitCenter"
            app:srcCompat="@drawable/blank" />

        <TextView
            android:layout_width="match_parent"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_height="30dp"
            android:background="@color/royalblue"

            android:textColor="@color/black"
            android:text="Result" />
        <ImageView
            android:id="@+id/rimageView"
            android:layout_width="336dp"
            android:layout_height="200dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/ac2_btn_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blank" />


        <ImageView
            android:layout_width="match_parent"
            android:background="@color/royalblue"
            android:layout_height="45dp" />
    </LinearLayout>

</ScrollView>