<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_bg"
    tools:context=".Start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="PicDisposal"
                android:background="#80808003"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="60dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:text="IP:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:background="#80808003">
                </TextView>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent">
                </TextView>
                <EditText
                    android:id="@+id/edt_ip"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:hint="Please enter ip address!"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="#80808003">
                </EditText>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:text="Port:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#80808003"
                    android:textSize="20dp">
                </TextView>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent">
                </TextView>
                <EditText
                    android:id="@+id/edt_port"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:hint="Please enter port number!"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="#80808003">
                </EditText>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test Connect"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="#80808003"
                    android:layout_gravity="center_horizontal">

                </Button>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>